[defaults]
inventory = /home/ec2-user/ansible-notes-app/inventory/aws_ec2.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = /home/ec2-user/ansible-notes-app/newkey.pem
interpreter_python = auto_silent
gathering = smart
vault_password_file = /home/ec2-user/ansible-notes-app/.vault_pass
[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
